/********** Template CSS **********/
:root {
    --primary: #FF800F;
    --secondary: #001064;
    --light: #F6F7F8;
    --dark: #010A35;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 99;
}

/**{
    font-family: Arial, Helvetica, sans-serif !important;
}*/

.carousel-control-prev-icon, .carousel-control-next-icon{

}

.text-dark{
    font-family: Arial, Helvetica, sans-serif !important ;
}



/*** Button ***/
.btn {
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-outline-primary:hover,
.btn.btn-secondary,
.btn.btn-outline-secondary:hover {
    color: #FFFFFF;
}

.btn.btn-primary:hover {
    background: #ff1f3a;
    border-color: #ff1f3a;
}

.btn.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    color: white !important;
    border: 2px solid white;
}

.custom-btn{
    border: 2px solid #04a9ff;
    color: #3FC4FC;
    font-weight: bolder;
    border-radius: 65px;
}

.default-color{
    color: #3FC4FC;
    font-family: Arial, Helvetica, sans-serif;
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: .5s;
}

.navbar .navbar-brand img {
    max-height: 70px;
    width: 95%;
}
.explore-btn{
    border: 3px solid #F1F2F4;
}


.navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 10px 0;
    color: #3EC5FB;
    font-weight: bold;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #40C6FB;
}

.sagacity_text{
    font-weight: bold;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif !important;

}
.sagacity_text_p{
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif !important;
}
.about_text{
    font-weight: 400;
    font-size: 18px;

    font-family: Arial, Helvetica, sans-serif !important;
}
.heading_tag{
    font-weight: bold;
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
}
.heading_description_tag{
    font-size: 18px;
    color: #696768;
    font-family: Arial, Helvetica, sans-serif;
}
.display-5{
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 32px !important;
    margin-top: -10px !important;
}


.contact_heading_tag{
    font-size: 50px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif !important;
}
.contact_description_tag{
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif !important;
}
.contact_text_tag
{
    font-weight: bold;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif !important;
}
.form-control{
    border-radius: 16px !important;
    background: white !important;
    font-family: Arial, Helvetica, sans-serif !important;
}

.brand_galley{
     margin: 0 auto;
  width: 96%;
  display: grid;
  grid-gap: 4px;
  grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1024px) {
    .brand_galley {
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width: 767px) {
    .brand_galley {
        grid-template-columns: repeat(2, 1fr);

    }
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-brand img {
        max-height: 50px;
    }

    .navbar .navbar-nav {
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .navbar .nav-item .dropdown-menu {
        padding-left: 30px;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        right: 0;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /*background: rgb(25 25 25 / 70%);*/
    z-index: 1;
}

.carousel-control-prev,
.carousel-control-next {
    width: 15%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 2px solid #3FC4FC;
    border-radius: 2rem;
}
.carousel-control-prev-icon {
    background-size: 25px !important;
}
.carousel-control-next-icon{
    background-size: 25px !important;
}
@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 450px;
    }
    
    #header-carousel .carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

}

.page-header {
    background: linear-gradient(rgba(1, 10, 53, .8), rgba(1, 10, 53, .8)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.page-header .breadcrumb-item a,
.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item a:hover,
.page-header .breadcrumb-item.active {
    color: var(--primary);
}


/*** Facts ***/
.facts {
    background: #FF800F;
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .container.quote .quote-text {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }

    .container.quote .quote-form {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .container.quote .quote-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }

    .container.quote .quote-form  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .container.quote .quote-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }

    .container.quote .quote-form  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}

.container.quote .quote-text {
    background: rgba(1, 10, 53, .8);
}

.container.quote .quote-form {
    background: rgba(255, 255, 255, .8);
}

.container.quote .quote-text .h-100,
.container.quote .quote-form .h-100 {
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/*** Service ***/
.service-item{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 25px;
}
.service-item .service-icon {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item .service-icon img {
    max-width: 60px;
    max-height: 60px;
}


/*** Team ***/
.team-item .team-img::before,
.team-item .team-img::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(1, 10, 53, .8);
    transition: .5s;
}

.team-item .team-img::after {
    left: auto;
    right: 0;
}

.team-item:hover .team-img::before,
.team-item:hover .team-img::after {
    width: 50%;
}

.team-item .team-img .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.team-item:hover .team-img .team-social {
    transition-delay: .3s;
    opacity: 1;
}


/*** Testimonial ***/
.animated.pulse {
    animation-duration: 1.5s;
}

.testimonial-left,
.testimonial-right {
    position: relative;
}

.testimonial-left img,
.testimonial-right img {
    position: absolute;
    border-radius: 70px;
}

.testimonial-left img:nth-child(1),
.testimonial-right img:nth-child(3) {
    width: 70px;
    height: 70px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
}

.testimonial-left img:nth-child(2),
.testimonial-right img:nth-child(2) {
    width: 60px;
    height: 60px;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.testimonial-left img:nth-child(3),
.testimonial-right img:nth-child(1) {
    width: 50px;
    height: 50px;
    bottom: 10%;
    right: 10%;
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonial-carousel .owl-nav {
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 45px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}


/*** Footer ***/
.footer {
    color: #7F8499;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #7F8499;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

/*.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #7F8499;
    margin-right: 10px;
}*/

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .btn.btn-square {
    color: #7F8499;
    border: 1px solid #7F8499;
}

.footer .btn.btn-square:hover {
    color: var(--light);
    border-color: var(--primary);
}

.footer .copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--primary);
}

.footer .copyright a:hover {
    color: #FFFFFF;
}



.gtco-testimonials {
  position: relative;
  

  h2 {
    font-size: 30px;
    text-align: center;
    color: #333333;
    margin-bottom: 50px;
  }

  .owl-stage-outer {
    padding: 30px 0;
  }

  .owl-nav {
    display: none;
  }

  .owl-dots {
    text-align: center;
    display: none;

    span {
      position: relative;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      display: block;
      background: #fff;
      border: 2px solid #01b0f8;
      margin: 0 5px;
    }

    /*.active {
      box-shadow: none;

      span {
        background: #01b0f8;
        box-shadow: none;
        height: 12px;
        width: 12px;
        margin-bottom: -1px;
      }
    }*/
  }

  .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 20px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;

    .card-img-top {
      max-width: 100px;
      border-radius: 50%;
      margin: 15px auto 0;
      box-shadow: 0 8px 20px -4px #95abbb;
      width: 100px;
      height: 100px;
    }

    h5 {
      color: #01b0f8;
      font-size: 21px;
      line-height: 1.3;

      span {
        font-size: 18px;
        color: #666666;
      }
    }

    p {
      font-size: 18px;
      color: #555;
      padding-bottom: 15px;
    }
  }

  /*.active {
    opacity: 0.5;
    transition: all 0.3s;
  }*/

  .center {
    opacity: 1;

    h5 {
      font-size: 24px;

      span {
        font-size: 20px;
      }
    }

    .card-img-top {
      max-width: 100%;
      height: 120px;
      width: 120px;
    }
  }
}

@media (max-width: 767px) {
  
  .image_auto{
    height: auto !important;
  }
  .testi_head{
    font-size: 18px !important;
  }
}


@media (max-width: 576px) {
  .portfolio_image{
    width: 100%;
    height: 250px !important;
  }
  .display-1{
    font-size: 30px !important;
  }
  .delivery_image{
    width: 95% !important;
  }
  .heading_tag{
    font-size: 29px;
  }

  .display-5 {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size: 15px !important;
    margin-top: -21px !important;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    width: 2rem !important;
    height: 2rem !important;
    border: 2px solid #3FC4FC !important;
}
.custom-padding{
    padding-top: 0.5rem !important;
    padding-bottom: 0.9rem !important;
    padding-right: 1.4rem !important;
    padding-left: 1.4rem !important;
}
.heading_description_tag {
    font-size: 16px !important;
}
.carousel-control-prev-icon{
    background-size: 16px !important;
}
.carousel-control-next-icon{
    background-size: 16px !important;
}
.contact_heading_tag {
    font-size: 37px;
}
.contact_description_tag {
    font-size: 15px;
    }
.contact_text_tag {
    font-size: 16px;
}
  .display-paragraph{
    font-size: 15px !important;
  }

  .sagacity_text{
    font-weight: bold;
        font-size: 23px;
    }
    .sagacity_text_p{
        font-size: 15px;
    }
    .display-4{
        font-size: 23px !important;
    }
    .about_text {
        font-size: 16px;
    }
}

.owl-carousel {
  .owl-nav button {
    &.owl-next, &.owl-prev {
      outline: 0;
    }
  }

  button.owl-dot {
    outline: 0;
  }
}

/*** Features ***/
.feature {
    background: linear-gradient(rgba(3, 27, 78, .3), rgba(3, 27, 78, .3)), url(../img/feature.jpg) left center no-repeat;
    background-size: cover;
}

.feature-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, .08);
}

.feature-item {
    border-color: rgba(0, 0, 0, .03) !important;
}

.experience .progress {
    height: 5px;
}

.experience .progress .progress-bar {
    width: 0px;
    transition: 3s;
}

.experience .nav-pills .nav-link {
    color: var(--dark);
}

.experience .nav-pills .nav-link.active {
    color: #FFFFFF;
}

.experience .tab-content hr {
    width: 30px;
}

.border_brown{
    border : 2px solid #ff7800 !important;
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.sticky-icon  {
    z-index:1;
    position:fixed;
    top:30%;
    right:0%;
    width:220px;
    display:flex;
    flex-direction:column;}  
.sticky-icon a  {
    transform:translate(160px,0px);
    border-radius:50px 0px 0px 50px;
    text-align:left;
    margin:2px;
    text-decoration:none;
    text-transform:uppercase;
    padding:10px;
    font-size:22px;
    font-family:'Oswald', sans-serif;
    transition:all 0.8s;}
.sticky-icon a:hover  {
    color:#FFF;
    transform:translate(0px,0px);}  
.sticky-icon a:hover i  {
    transform:rotate(360deg);}
/*.search_icon a:hover i  {
    transform:rotate(360deg);}*/
.Facebook  {
    background-color:#2C80D3;
    color:#FFF;}
    
.Youtube  {
    background-color:#fa0910;
    color:#FFF;}
    
.Twitter  {
    background-color:#53c5ff;
    color:#FFF;}
    
.Instagram  {
    background-color:#FD1D1D;
    color:#FFF;}
    
.Google  {
    background-color:#d34836;
    color:#FFF;}                        
.sticky-icon a i {
    background-color:#FFF;
    height:40px;
    width:40px;
    color:#000;
    text-align:center;
    line-height:40px;
    border-radius:50%;
    margin-right:20px;
    transition:all 0.5s;}
.sticky-icon a i.fa-facebook-f  {
    background-color:#FFF;
    color:#2C80D3;}
    
.sticky-icon a i.fa-google-plus-g  {
    background-color:#FFF;
    color:#d34836;}
    
.sticky-icon a i.fa-instagram  {
    background-color:#FFF;
    color:#FD1D1D;}
    
.sticky-icon a i.fa-youtube  {
    background-color:#FFF;
    color:#fa0910;}
    
.sticky-icon a i.fa-twitter  {
    background-color:#FFF;
    color:#53c5ff;}
.fas fa-shopping-cart  {
    background-color:#FFF;} 
#myBtn {
    height:50px;
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  text-align:center;
  padding:10px;
  text-align:center;
    line-height:40px;
  border: none;
  outline: none;
  background-color: #1e88e5;
  color: white;
  cursor: pointer;
  border-radius: 50%;
}
.fa-arrow-circle-up  {
    font-size:30px;}

#myBtn:hover {
  background-color: #555;
} 


.float{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #ffffff66;
    color: #1f1f1f;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float{
    margin-top:16px;
}